s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''


def less_5(st):
    string = list(st.split(sep=' '))
    st_1 = []
    st_2 = ['.', ',', '!', '-']
    for i in range(len(string)):
        if (len(string[i]) < 5) and (string[i] not in st_2):
            st_1.append(string[i])
    print(st_1)


less_5(s)
